<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, target-densityDpi=device-dpi, user-scalable=no" />
        <style>
            body
            {
                background-image:url('background.png');
                background-color: black;
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position:center; 
                font-size:24px;
                color:white;
            }
            #wrapper
            {
                width:100%;
                margin-left:auto;
                margin-right:auto;
            }

            #progressbar {
              background-color: gray;
              border-radius: 13px; 
              padding: 3px;
              width:100%;
              margin-bottom:10px;
            }

            #progressbarProgress {
               background-color: blue;
               width: 0%; 
               height: 20px;
               border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
			<h1>Logitech Gaming Arx Control</h1>
			<h2>Unity sample</h2>
				<div id="progressbar">
					<div id ="progressbarProgress"></div>
				</div>
			</div>			
    </body>
</html>
